/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    combos {
        compatible = "zmk,combos";

        move_to_layer_3 {
            bindings = <&mo 3>;
            key-positions = <41 44>;
        };

        keep_deleting {
            bindings = <&kp BACKSPACE>;
            key-positions = <44 45>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45 40 41 42>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 40 41 42 43 44 45>;
        };
    };

    macros {
        save_quit: save_quit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp W &kp Q &kp ENTER>;
            label = "SAVE_QUIT";
        };

        save: save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp W &kp ENTER>;
            label = "SAVE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&trans      &kp Q            &kp W            &kp E                  &kp R         &kp T    &kp C_MUTE         &kp C_PP         &kp Y            &kp U            &kp I                   &kp O             &kp P                &trans
&kp ESCAPE  &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_SHIFT D      &hml LCTRL F  &kp G    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp H            &hmr RCTRL J     &hmr RSHIFT K           &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMI  &kp SQT
&kp LSHFT   &kp Z            &kp X            &kp C                  &kp V         &kp B                                        &kp N            &kp M            &kp COMMA               &kp DOT           &kp FSLH             &kp RIGHT_SHIFT
                                              &mt LEFT_SHIFT ESCAPE  &lt 2 SPACE   &kp TAB                                      &lt 3 BACKSPACE  &lt 1 BACKSPACE  &mt RIGHT_SHIFT DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&sys_reset  &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bootloader     &trans  &trans      &trans    &trans         &trans       &trans   &trans
&trans      &bt BT_CLR       &trans        &trans        &trans        &trans        &studio_unlock  &trans  &kp LEFT    &kp DOWN  &kp UP         &kp RIGHT    &trans   &trans
&trans      &rgb_ug RGB_TOG  &trans        &trans        &trans        &trans                                &kp INSERT  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &trans
                                           &trans        &trans        &trans                                &trans      &trans    &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&kp TAB    &trans           &trans         &trans            &kp DLLR   &kp PRCNT  &kp LCTRL  &kp RCTRL  &kp TILDE  &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &kp BSPC
&kp LCTRL  &kp EXCLAMATION  &kp LESS_THAN  &kp GREATER_THAN  &kp POUND  &kp AMPS   &kp LALT   &kp RALT   &kp MINUS  &kp EQUAL  &kp LBKT              &kp RBKT               &kp PIPE       &kp GRAVE
&kp LSHFT  &kp AT_SIGN      &trans         &trans            &trans     &trans                           &kp UNDER  &kp PLUS   &kp LBRC              &kp RBRC               &kp BACKSLASH  &kp CARET
                                           &trans            &trans     &trans                           &trans     &trans     &trans
            >;
        };

        extra_layer_1 {
            display-name = "EXTRA 1";
            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans  &trans  &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&save   &kp F1  &kp F2   &kp F3   &kp F4   &trans                  &kp N0  &kp N1  &kp N2  &kp N3  &kp N0  &save_quit
                         &trans   &trans   &trans                  &trans  &trans  &trans
            >;
        };
    };
};
