/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    combos {
        compatible = "zmk,combos";

        keep_deleting {
            bindings = <&kp BACKSPACE>;
            key-positions = <44 45>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45 40 41 42>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 40 41 42 43 44 45>;
        };
    };

    macros {
        save_quit: save_quit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp W &kp Q &kp ENTER>;
            label = "SAVE_QUIT";
        };

        save: save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp W &kp ENTER>;
            label = "SAVE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&trans         &kp Q            &kp W            &kp E                  &kp R         &kp T      &kp CAPSLOCK       &caps_word       &kp Y        &kp U            &kp I                   &kp O             &kp P                &trans
&kp ESCAPE     &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_SHIFT D      &hml LCTRL F  &kp G      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp H        &hmr RCTRL J     &hmr RSHIFT K           &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMI  &kp SQT
&kp BACKSPACE  &kp Z            &kp X            &kp C                  &kp V         &kp B                                          &kp N        &kp M            &kp COMMA               &kp DOT           &kp FSLH             &kp DEL
                                                 &mt LEFT_SHIFT ESCAPE  &lt 1 SPACE   &lt 3 TAB                                      &lt 4 ENTER  &lt 2 BACKSPACE  &mt RIGHT_SHIFT DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        sym {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&none      &none   &none     &kp PERCENT  &kp DLLR       &none  &none  &none  &kp STAR       &kp TILDE         &kp LBRC  &kp RBRC  &none          &none
&kp LCTRL  &kp AT  &kp EXCL  &kp HASH     &kp AMPERSAND  &none  &none  &none  &kp PLUS       &kp MINUS         &kp LPAR  &kp RPAR  &kp EQUAL      &kp GRAVE
&none      &none   &none     &none        &none          &none                &kp PIPE       &kp UNDER         &kp LBKT  &kp RBKT  &kp BACKSLASH  &none
                             &none        &none          &none                &kp LESS_THAN  &kp GREATER_THAN  &none
            >;
        };

        nav {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&sys_reset  &none         &none         &none           &none             &none  &none  &kp INSERT  &none  &none     &none          &none        &none      &none
&none       &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &none  &none  &none       &none  &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &none
&save       &none         &none         &none           &none             &none                     &none  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &save_quit
                                        &none           &none             &none                     &none  &none     &none
            >;
        };

        num {
            display-name = "EXTRA 1";
            bindings = <
&none  &kp F1  &kp F2   &kp F3   &kp F4   &none  &none  &none  &none    &kp N7  &kp N8  &kp N9  &none  &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &none  &none  &none  &none    &kp N4  &kp N5  &kp N6  &none  &none
&none  &kp F9  &kp F10  &kp F11  &kp F12  &none                &none    &kp N1  &kp N2  &kp N3  &none  &none
                        &none    &none    &none                &kp DOT  &kp N0  &none
            >;
        };

        util {
            bindings = <
&bootloader  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none             &rgb_ug RGB_TOG  &sys_reset    &rgb_ug RGB_EFF  &none  &none  &mkp MB1        &mkp MB2        &mkp MB3      &none            &studio_unlock
&none        &kp C_PREVIOUS   &kp C_MUTE       &kp C_PLAY_PAUSE  &kp C_NEXT       &none         &rgb_ug RGB_EFR  &none  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&bt BT_CLR   &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2      &bt BT_SEL 3     &bt BT_SEL 4                          &none  &mkp MB4        &msc SCRL_DOWN  &msc SCRL_UP  &mkp MB5         &none
                                               &none             &none            &none                                 &none  &none           &none
            >;
        };
    };
};
